{
  "name": "chatjevpt",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env dev.mjs",
    "dev:mock": "JEV_MOCK=1 node dev.mjs",
    "test": "node --test test/*.test.js",
    "eval": "node --env-file-if-exists=.env scripts/eval.mjs"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  }
}
